name: car_care
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  charts_flutter: ^0.10.0
  month_picker_dialog: ^0.3.3
  path: ^1.7.0
  image_picker: ^0.6.7+22
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_svg: ^0.19.0
  provider: ^4.3.2+3
  shared_preferences: ^0.5.12+4
  dio: ^3.0.10
  badges: ^1.1.6
  cupertino_icons: ^0.1.3
  get_it: ^5.0.3
  fluttertoast: ^7.1.6
  json_annotation: ^3.1.1
  loadmore: ^1.0.4
  flutter_phoenix: ^0.1.0
  intl: ^0.16.1
  collection: ^1.14.13
  connectivity: ^2.0.2
  flutter_datetime_picker: ^1.4.0

dev_dependencies:
  pedantic: ^1.9.0
  flutter_test:
    sdk: flutter
  json_serializable: ^3.5.1
  build_runner: ^1.10.12
  flutter_launcher_icons: ^0.8.1
  flutter_native_splash: ^0.2.1

flutter_icons:
  android: true
  ios: true
  image_path: "images/logo-coffee.png"

flutter_native_splash:
  image: images/logo-coffee.png
  color: "#ffffff"
  android_disable_fullscreen: true

flutter:

  uses-material-design: true
  assets:
    - images/